
:root {
    --primari-font-size : 1.7rem;
    --precio-font-size : 2.3rem;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {

  font-size: 62.5%;
}



.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "header" "main";
}


/*----------------------HEADER----------------------*/

.header {
  background-color: black;
  grid-area: header;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.header__logo {
  font-size: 4.5rem;
  margin: 1rem;
  border-radius: 2rem;
  color: red;
}

.header__logo:hover {
  background-color: #1b1b1c;
}

.header__logo:active {
  color: black;
}

.header__icon {
  font-size: 2.5rem;
  margin: 1rem;
  padding: 1rem;
  color: white;
  border-radius: 5.5rem;
  display: flex;
  justify-content: center;
}

.header__icon:hover {
  background-color: #515a5a;
}

/*--------------------------Main-----------------------------------*/

.contenedor {
  height: 100vh;
  width: 90vw;
  grid-area: main;
}
.anuncio {
  width: 36rem;
  height: 20rem;
  padding: 0.5rem;

}

img{
  width: 100%;
  height: 100%;
}
.store {
  margin-top: 1rem;
  height: 10rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.store img {
  margin: 1rem;
}

.store__art1{
  margin: 1rem;
  padding-left: 1rem;
  font-size: var(--primari-font-size);
}

.store span{
  font-size: var(--precio-font-size);
  color: green;
}